# sirve para cuando queremos manejar varias imagenes 

services:
  mongodb:
    image: mongo:latest
    ports:
      - 27018:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=password
  
  db:
    image: postgres:15
    restart: always
    ports:
      - 5432:5432
      # - 1234:5432 # que vamos a utilizar dos puertos externos para conectarnos al puerto 5432 dentro de la imagen
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=eduardo
      - POSTGRES_DB=prueba

  pgadmin:
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=ederiveroman@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=Welcome123
    
    ports:
      - 8080:80
    # sirve para indicar que esta imagen va a depende de otra dentro del mismo contenedor
    depends_on:
      - db

  expressmongo:
    build: 
      context: .
      dockerfile: Dockerfile
    
    environment:
      - DATABASE_URL=mongodb://mongo:password@mongodb?authSource=admin
      - PORT=8000
    ports:
      - 8000:8000
    depends_on:
      - mongodb
      